¿:<PUNCT> Quiénes:<PRON> son:<AUX> ?:<PUNCT> 
Un:<DET> pequeño:<ADJ> pueblo:<NOUN> con:<ADP> dos:<NUM> minaretes:<NOUN> pasa:<VERB> .:<PUNCT>
Yo:<PRON> era:<AUX> solamente:<ADV> un:<DET> chico:<NOUN> con:<ADP> los:<DET> zapatos:<NOUN> llenos:<ADJ> de:<ADP> barro:<NOUN> .:<PUNCT>
La:<DET> policía:<NOUN> de:<ADP> tráfico:<NOUN> de:<ADP> Shenzhen:<PROPN> ya:<ADV> se:<PRON> ha:<AUX> decantado:<VERB> por:<ADP> multas:<NOUN> poco:<ADV> convencionales:<ADJ> con:<ADP> anterioridad:<NOUN> .:<PUNCT> .:<PUNCT>
El:<DET> estudio:<NOUN> de:<ADP> los:<DET> volcanes:<NOUN> se:<PRON> llama:<VERB> vulcanología:<NOUN> ,:<PUNCT> a:<ADP> veces:<NOUN> escrito:<ADJ> volcanología:<NOUN> .:<PUNCT>
Se:<PRON> llevó:<VERB> a:<ADP> cabo:<NOUN> a:<ADP> poca:<DET> distancia:<NOUN> de:<ADP> la:<DET> costa:<NOUN> mexicana:<ADJ> de:<ADP> abril:<NOUN> a:<PUNCT> junio:<NOUN> .:<PUNCT> 
":<PUNCT> Su:<DET> voz:<NOUN> literalmente:<ADV> dio:<VERB> la:<DET> vuelta:<NOUN> al:<ADP + DET> mundo:<NOUN> ":<PUNCT> ,:<PUNCT> dijo:<VERB> Leive:<PROPN> .:<PUNCT>
Un:<DET> testigo:<NOUN> contó:<VERB> a:<ADP> la:<DET> policía:<NOUN> que:<SCONJ> la:<DET> víctima:<NOUN> había:<AUX> atacado:<VERB> al:<ADP+DET> sospechoso:<NOUN> en:<ADP> abril:<NOUN> .:<PUNCT>
Es:<AUX> más:<ADV> evidente:<ADJ> cuando:<SCONJ> el:<DET> nombre:<NOUN> de:<ADP> un:<DET> famoso:<NOUN> es:<AUX> bastante:<ADV> raro:<ADJ> al:<ADP+DET> principio:<NOUN> .:<PUNCT> 
Esto:<PRON> no:<ADV> ha:<AUX> impedido:<VERB> que:<SCONJ> los:<DET> inversores:<NOUN> hayan:<AUX> acudido:<VERB> a:<ADP> depositar:<VERB> su:<DET> dinero:<NOUN> en:<ADP> los:<DET> fondos:<NOUN> .:<PUNCT>
Esta:<DET> discordancia:<NOUN> entre:<ADP> los:<DET> datos:<NOUN> económicos:<ADJ> y:<CCONJ> la:<DET> retórica:<NOUN> política:<ADJ> es:<AUX> familiar:<ADJ> ,:<PUNCT> o:<CCONJ> debería:<AUX> ser:<AUX>lo:<PRON> .:<PUNCT>
El:<DET> estudio:<NOUN> de:<ADP> factibilidad:<NOUN> estima:<VERB> que:<SCONJ> los:<DET> pasajeros:<NOUN> tardarían:<VERB> unos:<DET> cuatro:<NUM> minutos:<NOUN> en:<ADP> cruzar:<VERB> el:<DET> río:<NOUN> Potomac:<PROPN> en:<ADP> la:<DET> góndola:<NOUN> .:<PUNCT>
Él:<PRON> coleccionó:<VERB> cartas:<NOUN> y:<CCONJ> las:<PRON> intercambió:<VERB> con:<ADP> otros:<DET> chicos:<NOUN>
Este:<DET> delito:<NOUN> conlleva:<VERB> una:<DET> pena:<NOUN> de:<ADP> cinco:<NUM> años:<NOUN> de:<ADP> prisión:<NOUN>
La:<DET> noticia:<NOUN> se:<PRON> llevó:<VERB> a:<ADP> todos:<DET> los:<DET> pueblos:<NOUN> de:<ADP> la:<DET> provincia:<NOUN>
Llevo:<VERB> estos:<DET> pensamientos:<NOUN> en:<ADP> la:<DET> parte:<NOUN> de:<ADP> atrás:<ADV> de:<ADP> mi:<DET> cabeza:<NOUN>
Adán:<PROPN> habría:<AUX> sido:<AUX> trasladado:<VERB> a:<ADP> la:<DET> vida:<NOUN> eterna:<ADJ>
las:<DET> cubiertas:<NOUN> se:<PRON> habían:<AUX> podrido:<VERB> y:<CCONJ> tuvieron:<VERB> que:<SCONJ> ser:<AUX> reemplazadas:<VERB>
Estaba:<AUX> indignada:<ADJ> de:<ADP> que:<SCONJ> esta:<DET> chiquilla:<NOUN> se:<PRON> atreviera:<VERB> a:<ADP> hacer:<VERB> el:<DET> ridículo:<NOUN> frente:<NOUN> a:<ADP> la:<DET> clase:<NOUN>
él:<PRON> derrumbe:<NOUN> que:<SCONJ> tuvo:<VERB> en:<ADP> el:<DET> colegio:<NOUN> electoral:<ADJ> oscureció:<VERB> la:<DET> estrechez:<NOUN> de:<ADP> una:<DET> victoria:<NOUN> basada:<ADJ> en:<ADP> apenas:<ADV> el:<DET> 43%:<SYM> del:<ADP + DET> voto:<NOUN> popular:<ADJ>
Las:<DET> tropas:<NOUN> estadounidenses:<ADJ> ahora:<ADV> llevan:<VERB> atropina:<NOUN> y:<CCONJ> autoinyectores:<NOUN> en:<ADP> sus:<DET> botiquines:<NOUN> de:<ADP> primeros:<ADJ> auxilios:<NOUN> para:<ADP> usar:<VERB> en:<ADP> caso:<NOUN> de:<ADP> envenenamiento:<NOUN> por:<ADP> agentes:<NOUN> nerviosos:<ADJ> organofosforados:<ADJ>
puede:<AUX> lograr:<VERB> por:<ADP> arte:<NOUN> a:<ADP> la:<DET> larga:<NOUN> lo:<PRON> que:<SCONJ> no:<ADV> puede:<AUX> hacer:<VERB> por:<ADP> la:<DET> fuerza:<NOUN> y:<CCONJ> ​​la:<DET> violencia:<NOUN> a:<ADP> corto:<NOUN> plazo:<NOUN>
se:<PRON> ha:<AUX> dicho:<VERB> que:<SCONJ> sólo:<ADV> una:<DET> sociedad:<NOUN> jerárquica:<ADJ> con:<ADP> una:<DET> clase:<NOUN> ociosa:<ADJ> a:<ADP> la:<DET> cabeza:<NOUN> puede:<AUX> producir:<VERB> obras:<NOUN> de:<ADP> arte:<NOUN>
su:<DET> ingeniosa:<ADJ> explicación:<NOUN> de:<ADP> que:<SCONJ> no:<ADV> habría:<AUX> quemado:<VERB> la:<DET> iglesia:<NOUN> si:<SCONJ> no:<ADV> hubiera:<AUX> pensado:<VERB> que:<SCONJ> el:<DET> obispo:<NOUN> estaba:<AUX> en:<ADP> ella:<PRON>